{
  "name": "learnpip-release-tooling",
  "private": true,
  "version": "0.0.0",
  "description": "Repository-wide release tooling; no npm package is published",
  "devDependencies": {
    "@semantic-release/changelog": "7.0.0",
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/core": "1.0.0-beta.8",
    "@semantic-release/git": "11.0.1",
    "@semantic-release/github": "12.0.10",
    "@semantic-release/release-notes-generator": "14.1.1"
  },
  "scripts": {
    "release": "node scripts/release.mjs",
    "test:release": "node --test tests/ops/release.test.mjs"
  }
}
